language: csharp
mono: none
dotnet: 2.1.0

script:
  - dotnet --info
  - dotnet restore Core.sln
  - dotnet build Core.sln
  - dotnet test OSGeo.MapGuide.ObjectModels.Tests
  - dotnet test OSGeo.MapGuide.MaestroAPI.Tests